FLASK_APP=run.py
FLASK_CONFIG=development
SECRET_KEY=ganti-dengan-kunci-rahasia-anda-yang-unik

MAIL_SERVER=mail.example.com
MAIL_PORT=465
MAIL_USE_SSL=true
MAIL_USE_TLS=false

MAIL_USERNAME=user@example.com
MAIL_PASSWORD=password-anda