FLASK_APP=run.py
FLASK_CONFIG=development
SECRET_KEY=ganti-dengan-kunci-rahasia-anda-yang-unik

MAIL_SERVER=mail.example.com
MAIL_USE_TLS=false
MAIL_PORT=465
MAIL_USE_SSL=true
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=password-anda

BAD_WORDS_ID=anjing,kontol,memek,jembut,ngentot,pepek,bangsat,bajingan,asu,goblok,tolol

ALLOWED_EMAIL_DOMAINS=gmail.com,hotmail.com,outlook.com,yahoo.com,ymail.com,live.com,icloud.com,me.com,mac.com,aol.com,protonmail.com,tutanota.com,zoho.com,gmx.com,mail.com,yandex.com,fastmail.com,hey.com,duck.com,inbox.com,hushmail.com,msn.com,qq.com,163.com,126.com,pm.me,proton.me,lelana.my.id

GEMINI_API_KEY=kunci_api_gemini_anda
SERPER_API_KEY=kunci_api_serper_anda